spring.cloud.gcp.project-id=udeacov
spring.cloud.gcp.firestore.credentials.location=classpath:firebase-service-account.json
covapi.app.jwtSecret= covApiSecretKey
covapi.app.jwtExpiration= 86400000
server.error.include-message=on_param
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB