spring.cloud.gcp.project-id=testfirebase-405fb
spring.cloud.gcp.firestore.credentials.location=classpath:firebase-service-account.json
covapi.app.jwtSecret= covApiSecretKey
covapi.app.jwtExpiration= 86400000
server.error.include-message=on_param